% --------------- %
% ---  JOB    --- %
% --------------- %

Job: mg5_correct_bmass
  Label: MG5+Pythia
  CmeLabel: 13 TeV
  LumiLabel: 139.0 fb^{-1}
  POI: Py_top   %Pmag
  POIPrecision: 2
  RankingPOIName: "P_{y}"
  ReadFrom: NTUP
  MCstatThreshold: 1. % 0.01
  DebugLevel: 10
  PlotOptions: NOXERR,NOSIG,NORMSIG%,CHI2,YIELDS
  %GetChi2: STAT+SYST
  ImageFormat: pdf%,root
  Lumi: 1.
% weight_leptonSF_tight and weight_triggerSF_tight are -NAN, to be properly defined
%  MCweight: (36074.6*(runNumber<290000)+43813.7*(runNumber>=290000))*weight_mc*xsec_weight*weight_pileup*weight_bTagSF_MV2c10_60*weight_jvt/totalEventsWeighted*( isnan(weight_leptonSF_tight)? 1 : weight_leptonSF_tight ) % v25
%  MCweight: (36207.66*(runNumber<290000)+44307.4*(runNumber>=290000 && runNumber<310000)+58450.1*(runNumber>=310000))*weight_mc*xsec_weight*weight_pileup*weight_bTagSF_MV2c10_Continuous*weight_jvt/totalEventsWeighted*(isnan(weight_leptonSF)?1:weight_leptonSF)
	MCweight: weight
  NtupleName: tree
  CorrelationThreshold: 0.20
  SystCategoryTables: TRUE
  SystControlPlots: TRUE
  SystErrorBars: TRUE
  SystPruningShape: 0.01
  SystPruningNorm: 0.005
  SystLarge: 2.
  RankingPlot: Merge
  RankingMaxNP: 20
%  StatOnly: TRUE
%  BlindingThreshold: 0.15
%  CustomAsimov: SM
  AllowWrongRegionSample: TRUE
  HistoChecks: NOCRASH
  ReplacementFile: config/Common_XS_unc.txt
  LegendNColumns: 2
	LegendX1: 0.45
%	LegendX2: 0.95
  UseGammaPulls: TRUE
%  GuessMCStatEmptyBins: TRUE
%  SmoothingOption: TTBARRESONANCE
  RatioYmax: 1.2
  RatioYmin: 0.8
	PrePostFitCanvasSize: 750,800

% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: myFit
  FitType: SPLUSB
  FitRegion: CRSR
%  doLHscan: Px_top,Py_top,Pz_top,Px_anti,Py_anti,Pz_anti
  LHscanSteps: 20
  LHscanMin: -2
  LHscanMax: 2
  UseMinos: Px_top,Py_top,Pz_top,Px_anti,Py_anti,Pz_anti
%  SetRandomInitialNPval: 0.1
%  SetRandomInitialNPvalSeed: 1
  GetGoodnessOfFit: TRUE
  NPValues: Px_top:0.,Py_top:0.,Pz_top:0.9,Px_anti:-0.14,Py_anti:0.,Pz_anti:-0.86
  FitBlind: TRUE

% --------------- %
% --- REGIONS --- %
% --------------- %

Region: NOSEL_cos_theta_top; NOSEL_phi_top; NOSEL_cos_theta_star_top; NOSEL_phi_star_top
  Type: SIGNAL
  Variable: cos_theta,20,-1.,1.; phi,64,0.,6.2831853072; cos_theta_star,20,-1.,1.; phi_star,64,0.,6.2831853072
	BinWidth: 0.1; 0.2 rad; 0.1; 0.2 rad
	YaxisTitle:  ; "Events / (#pi/32 rad)"; ; "Events / (#pi/32 rad)"
  VariableTitle: "cos #theta"; "#phi [rad]"; "cos #theta*"; "#phi* [rad]"
  Selection: (lep_ID<0)/6198806.036355
  Label: "NOSEL (t)"
  LogScale: FALSE
  DataType: DATA

%Region: NOSEL_cos_theta_tbar; NOSEL_phi_tbar; NOSEL_cos_theta_star_tbar; NOSEL_phi_star_tbar
%  Type: SIGNAL
%  Variable: cos_theta,20,-1.,1.; phi,32,0.,6.4; cos_theta_star,20,-1.,1.; phi_star,32,0.,6.4
%	BinWidth: 0.1; 0.2 rad; 0.1; 0.2 rad	
%	YaxisTitle:  ; "Events / 0.2 rad"; ; "Events / 0.2 rad"
%  VariableTitle: "cos #theta"; "#phi [rad]"; "cos #theta*"; "#phi* [rad]"
%  Selection: lep_ID>0
%  Label: "NOSEL (#bar{t})"
%  LogScale: FALSE
%  DataType: DATA

% --------------- %
% --- SAMPLES --- %
% --------------- %
% ls -1 /eos/user/n/nbruscin/shares/singletop/SGTOP1_lj_v21_skimmed_v4/user.nbruscin.data15_13TeV.AllYear.physics_Main.SGTOP1.grp15_v11_p3388.lj.v21.skim_v4_output.root/ | sed s/.root//g | perl -pe 's/\n/,/'

%Sample: Data
%   Group: "Data"
%   Title: "Data"
%   Type: DATA
%   NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/data/
%   NtupleFiles: data15*,data16*,data17*,data18*
%   Selection: lep_tight
%
Sample: MG5_nominal
  Type: SIGNAL
  Title: "MG5_nominal"
  FillColor: 1
  LineColor: 1
  NtuplePaths: /afs/cern.ch/work/c/cwng/topMC/Rivet/
  NtupleFiles: LHE_Correct_bmass
  Selection: 1

Sample: MG5_ctW_-2.1
  Type: SIGNAL
  Title: "MG5 ctW=-2.1"
  FillColor: 632
  LineColor: 1
  NtuplePaths: /afs/cern.ch/work/c/cwng/topMC/Rivet/
  NtupleFiles: LHE_Correct_bmass
  MCweight: reweight[0]/weight
	Selection: reweight[0]<5000

Sample: MG5_ctW_2.1
  Type: SIGNAL
  Title: "MG5 ctW=2.1"
  FillColor: 416
  LineColor: 1
  NtuplePaths: /afs/cern.ch/work/c/cwng/topMC/Rivet/
  NtupleFiles: LHE_Correct_bmass
  MCweight: reweight[1]/weight
	Selection: reweight[1]<5000

Sample: MG5_cptb_13.2_cbW_-3.74
  Type: SIGNAL
  Title: "MG5 cptb=13.2 cbW=-3.74"
  FillColor: 880
  LineColor: 1
  NtuplePaths: /afs/cern.ch/work/c/cwng/topMC/Rivet/
  NtupleFiles: LHE_Correct_bmass
  MCweight: reweight[2]/weight
	Selection: reweight[2]<5000

Sample: MG5_cptb_-13.2_cbW_3.74
  Type: SIGNAL
  Title: "MG5 cptb=-13.2 cbW=3.74"
  FillColor: 432
  LineColor: 1
  NtuplePaths: /afs/cern.ch/work/c/cwng/topMC/Rivet/
  NtupleFiles: LHE_Correct_bmass
  MCweight: reweight[3]/weight
	Selection: reweight[3]<5000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER PROCESSES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sample: Protos_SM
	Type: BACKGROUND
	Title: "Protos_SM"
	FillColor: 593
	LineColor: 0
	NtuplePaths: /eos/user/c/cwng/shares/singletop/polarization_v29_minintuples_truth/mc16a/,/eos/user/c/cwng/shares/singletop/polarization_v29_minintuples_truth/mc16d/,/eos/user/c/cwng/shares/singletop/polarization_v29_minintuples_truth/mc16e/
	NtupleFiles: 410915*
	NormalizedByTheory: FALSE
	MCweight: (36207.66*(runNumber<290000)+44307.4*(runNumber>=290000 && runNumber<310000)+58450.1*(runNumber>=310000))*weight_mc*weight_pileup*xsec_weight/totalEventsWeighted
	NtupleName: truth

%Sample: singletop_schannel
%  Type: BACKGROUND
%  Title: "s-channel"
%  FillColor: 593
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 410644_user*,410645_user*
%  Selection: lep_tight
%
%Sample: singletop_Wtchannel
%  Type: BACKGROUND
%  Title: "tW"
%  FillColor: 600
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 410646_user*,410647_user*
%  Selection: lep_tight
%
%Sample: ttbar_a
%  Type: BACKGROUND
%  Title: "ttbar a"
%  Group: "t#bar{t}"
%  FillColor: 2
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/
%  NtupleFiles: 410470_user*
%
%Sample: ttbar_d
%  Type: BACKGROUND
%  Title: "ttbar d"
%  Group: "t#bar{t}"
%  FillColor: 2
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d
%  NtupleFiles: 410470_user*
%
%Sample: ttbar_e
%  Type: BACKGROUND
%  Title: "ttbar e"
%  Group: "t#bar{t}"
%  FillColor: 2
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 410470_user*
%
%Sample: Wlightjets
%  Type: BACKGROUND
%  Title: "W+LF"
%  Group: "W+light-jets"
%  FillColor: 818
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 364156*,364159*,364162*,364165*,364170*,364173*,364176*,364179*,364184*,364187*,364190*,364193*
%  Selection: lep_tight
%	MCweight: 1/(abs(weight_mc)>100?abs(weight_mc):1)
%%  SeparateGammas: TRUE
%%  CorrelateGammasInRegions: SR_top_octants,SR_antitop_octants
%
%Sample: Wcjets
%  Type: BACKGROUND
%  Title: "W+c"
%  Group: "W+heavy-jets"
%  FillColor: 418
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 364157*,364160*,364163*,364166*,364171*,364174*,364177*,364180*,364185*,364188*,364191*,364194*
%  Selection: lep_tight
%	MCweight: 1/(abs(weight_mc)>100?abs(weight_mc):1)
%
%Sample: Wbjets
%  Type: BACKGROUND
%  Title: "W+b"
%  Group: "W+heavy-jets"
%  FillColor: 418
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 364158*,364161*,364164*,364167*,364172*,364175*,364178*,364181*,364186*,364189*,364192*,364195*
%  Selection: lep_tight
%	MCweight: 1/(abs(weight_mc)>100?abs(weight_mc):1)
%
%Sample: Wmixedjets
%  Type: BACKGROUND
%  Title: "W+mixed"
%  Group: "W+heavy-jets"
%  FillColor: 418
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 364168*,364169*,364182*,364183*,364196*,364197*
%  Selection: lep_tight
%	MCweight: 1/(abs(weight_mc)>100?abs(weight_mc):1)
%
%Sample: Zjets
%  Type: BACKGROUND
%  Title: "Zjets"
%  Group: "Z+jets,diboson"
%  FillColor: 797
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 364100_user*,364101_user*,364102_user*,364103_user*,364104_user*,364105_user*,364106_user*,364107_user*,364108_user*,364109_user*,364110_user*,364111_user*,364112_user*,364113_user*,364114_user*,364115_user*,364116_user*,364117_user*,364118_user*,364119_user*,364120_user*,364121_user*,364122_user*,364123_user*,364124_user*,364125_user*,364126_user*,364127_user*,364128_user*,364129_user*,364130_user*,364131_user*,364132_user*,364133_user*,364134_user*,364135_user*,364136_user*,364137_user*,364138_user*,364139_user*,364140_user*,364141_user*
%  Selection: lep_tight
%	MCweight: 1/(abs(weight_mc)>100?abs(weight_mc):1)
%
%Sample: VV
%  Type: BACKGROUND
%  Title: "VV"
%  Group: "Z+jets,diboson"
%  FillColor: 797
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 364250_user*,364253_user*,364254_user*,364255_user*,364288_user*,364289_user*,364290_user*,363355_user*,363356_user*,363357_user*,363358_user*,363359_user*,363360_user*,363489_user*,363494_user*
%  Selection: lep_tight
%	MCweight: 1/(abs(weight_mc)>100?abs(weight_mc):1)
%
%Sample: ttW
%  Type: BACKGROUND
%  Title: "t#bar{t}W"
%  Group: "Others"
%  FillColor: 922
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 410155*
%  Selection: lep_tight
%
%Sample: ttZ
%  Type: BACKGROUND
%  Title: "t#bar{t}Z"
%  Group: "Others"
%  FillColor: 922
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 410156*,410157*,410218*,410219*,410220* 
%  Selection: lep_tight
%
%Sample: tZq
%  Type: BACKGROUND
%  Title: "tZq"
%  Group: "Others"
%  FillColor: 922
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 412063_AFII*
%  Selection: lep_tight
%
%Sample: tWZ
%  Type: BACKGROUND
%  Title: "tWZ"
%  Group: "Others"
%  FillColor: 922
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 410408*
%  Selection: lep_tight
%
%Sample: ttH
%  Type: BACKGROUND
%  Title: "t#bar{t}H"
%  Group: "Others"
%  FillColor: 922
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 346343*,346344*,346345*
%  Selection: lep_tight
%
%Sample: Fakes_JL
%  Type: BACKGROUND
%  Title: "Fakes e"
%  Group: "Multijet"
%  FillColor: 618
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/JetLepton/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d/JetLepton/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/JetLepton/
%  NtupleFiles: 423300_user*
%  NormalizedByTheory: FALSE % Tight weights cannot be used since the selection is done on loose leptons
%  % xsec_weight SEEMED to be wrong by missing filter eff. *0.074242 (check ami), see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryPerformance
%  % MCweight: (abs(lep_ID)==11)*weight_mc*weight_pileup*weight_bTagSF_MV2c10_60*weight_jvt*((abs(lep_eta)<=1.5)*(PR*10.4+Ttbar*20.6)+(abs(lep_eta)>1.5)*(PR*32.2+Ttbar*43.9)) % rescale to full Run2 lumi, since JetLepton for mc16e not yet available
%  MCweight: (abs(lep_ID)==11)*6000.*(36207.66*(runNumber<290000)+44307.4*(runNumber>=290000 && runNumber<310000)+58450.1*(runNumber>=310000))/totalEventsWeighted*((abs(lep_eta)<=1.5)*(PR*0.62+Ttbar*1.47)+(abs(lep_eta)>1.5)*(PR*1.78+Ttbar*3.23))
%
%Sample: Fakes_AM
%  Type: BACKGROUND
%  Title: "Fakes #mu"
%  Group: "Multijet"
%  FillColor: 618
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/AntiMuon/
%  NtupleFiles: data15*,data16*,data17*,data18*
%  NormalizedByTheory: FALSE % data-driven, ignores MCWeight, Lumi and LumiScale
%  MCweight: (abs(lep_ID)==13)*(PR*1.04+Ttbar*1.60)
%  Selection: lep_tight
%
%% Sample: Fakes_Matrix
%%   Type: BACKGROUND
%%   Title: "Fakes MM"
%%   Group: "Fakes MM"
%%   FillColor: 889
%%   LineColor: 1
%%   NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/data/
%%   NtupleFiles: data15*,data16*,data17*,data18*
%%   NormalizedByTheory: FALSE % data-driven, ignores MCWeight, Lumi and LumiScale
%%   MCweight: mm_weight
%
%%  Sample: VVV
%%    Type: BACKGROUND
%%    Title: "#it{VVV}"
%%    Group: "Rare"
%%    FillColor: 920
%%    LineColor: 1
%%    NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%%    NtupleFiles: 364242*,364243*,364244*,364245*,364246*,364247*,364248*,364249*
%%    Selection: lep_tight
%
%Sample: tH
%  Type: BACKGROUND
%  Title: "tH"
%  Group: "Others"
%  FillColor: 922
%  LineColor: 1
%  NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%  NtupleFiles: 346229*,346230*
%  Selection: lep_tight
%
%%  Sample: fourtopsttWWVH
%%    Type: BACKGROUND
%%    Title: "tttt,ttWW,ggH,VBFH,VH"
%%    Group: "Rare"
%%    FillColor: 29
%%    LineColor: 1
%%    NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%%    NtupleFiles: 410080*,410081*,342282*,342283*,342284*,342285*
%%    Selection: lep_tight
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Norm Factor

%NormFactor: ttbar_NORM
%  Title: "ttbar NORM"
%  Samples: ttbar*,singletop_schan*,singletop_Wtchan*
%  Nominal: 1.
%  %Nominal: 0.983
%  Min: 0
%  Max: 10.
%  Constant: TRUE
%
%NormFactor: Wjets_NORM
%  Title: "Wjets NORM"
%  Samples: W*
%  Nominal: 1.
%  %Nominal: 1.114
%  Min: 0
%  Max: 10.
%  Constant: TRUE
%
%NormFactor: tchan_NORM
%  Title: "tchan NORM"
%  Samples: singletop_tchan_PowPy8_FS
%  Nominal: 1.
%	%Nominal: 1.05
%  Min: 0
%  Max: 10.
%  Constant: TRUE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% SYSTEMATICS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%% INSTRUMENTAL %%%%%%%%%%%%%
% 
% Systematic: ATLAS_lumi
%   Title: "Luminosity"
%   Type: OVERALL
%   OverallUp: 0.021
%   OverallDown: -0.021
%   Exclude: tWZ,Fakes*
%   Category: Instrumental
% 
% Systematic: ATLAS_PRW_DATASF
%   Title: "Pile-up rew."
%   Type: HISTO
%   WeightSufUp: weight_pileup_UP/weight_pileup
%   WeightSufDown: weight_pileup_DOWN/weight_pileup
%   Exclude: tWZ,Fakes*
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_JVT
%   Title: "Jet-Vertex-Tagger (JVT)"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_jvt_UP/weight_jvt
%   WeightSufDown: weight_jvt_DOWN/weight_jvt
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_B0;ATLAS_FTAG_B1;ATLAS_FTAG_B2;ATLAS_FTAG_B3;ATLAS_FTAG_B4;ATLAS_FTAG_B5;ATLAS_FTAG_B6;ATLAS_FTAG_B7;ATLAS_FTAG_B8;ATLAS_FTAG_B9
%   Title: "b-tag Eigenvar. 0";"b-tag Eigenvar. 1";"b-tag Eigenvar. 2";"b-tag Eigenvar. 3";"b-tag Eigenvar. 4";"b-tag Eigenvar. 5";"b-tag Eigenvar. 6";"b-tag Eigenvar. 7";"b-tag Eigenvar. 8";"b-tag Eigenvar. 9"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[0]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[1]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[2]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[3]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[4]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[5]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[6]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[7]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[8]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[9]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[0]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[1]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[2]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[3]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[4]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[5]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[6]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[7]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[8]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[9]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_B10;ATLAS_FTAG_B11;ATLAS_FTAG_B12;ATLAS_FTAG_B13;ATLAS_FTAG_B14;ATLAS_FTAG_B15;ATLAS_FTAG_B16;ATLAS_FTAG_B17;ATLAS_FTAG_B18;ATLAS_FTAG_B19
%   Title: "b-tag Eigenvar. 10";"b-tag Eigenvar. 11";"b-tag Eigenvar. 12";"b-tag Eigenvar. 13";"b-tag Eigenvar. 14";"b-tag Eigenvar. 15";"b-tag Eigenvar. 16";"b-tag Eigenvar. 17";"b-tag Eigenvar. 18";"b-tag Eigenvar. 19"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[10]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[11]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[12]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[13]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[14]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[15]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[16]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[17]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[18]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[19]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[10]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[11]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[12]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[13]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[14]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[15]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[16]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[17]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[18]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[19]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_B20;ATLAS_FTAG_B21;ATLAS_FTAG_B22;ATLAS_FTAG_B23;ATLAS_FTAG_B24;ATLAS_FTAG_B25;ATLAS_FTAG_B26;ATLAS_FTAG_B27;ATLAS_FTAG_B28;ATLAS_FTAG_B29
%   Title: "b-tag Eigenvar. 20";"b-tag Eigenvar. 21";"b-tag Eigenvar. 22";"b-tag Eigenvar. 23";"b-tag Eigenvar. 24";"b-tag Eigenvar. 25";"b-tag Eigenvar. 26";"b-tag Eigenvar. 27";"b-tag Eigenvar. 28";"b-tag Eigenvar. 29"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[20]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[21]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[22]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[23]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[24]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[25]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[26]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[27]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[28]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[29]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[20]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[21]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[22]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[23]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[24]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[25]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[26]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[27]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[28]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[29]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_B30;ATLAS_FTAG_B31;ATLAS_FTAG_B32;ATLAS_FTAG_B33;ATLAS_FTAG_B34;ATLAS_FTAG_B35;ATLAS_FTAG_B36;ATLAS_FTAG_B37;ATLAS_FTAG_B38;ATLAS_FTAG_B39
%   Title: "b-tag Eigenvar. 30";"b-tag Eigenvar. 31";"b-tag Eigenvar. 32";"b-tag Eigenvar. 33";"b-tag Eigenvar. 34";"b-tag Eigenvar. 35";"b-tag Eigenvar. 36";"b-tag Eigenvar. 37";"b-tag Eigenvar. 38";"b-tag Eigenvar. 39"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[30]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[31]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[32]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[33]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[34]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[35]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[36]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[37]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[38]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[39]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[30]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[31]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[32]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[33]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[34]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[35]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[36]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[37]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[38]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[39]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_B40;ATLAS_FTAG_B41;ATLAS_FTAG_B42;ATLAS_FTAG_B43;ATLAS_FTAG_B44
%   Title: "b-tag Eigenvar. 40";"b-tag Eigenvar. 41";"b-tag Eigenvar. 42";"b-tag Eigenvar. 43";"b-tag Eigenvar. 44"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[40]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[41]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[42]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[43]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_up[44]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[40]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[41]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[42]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[43]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_B_down[44]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_C0;ATLAS_FTAG_C1;ATLAS_FTAG_C2;ATLAS_FTAG_C3;ATLAS_FTAG_C4;ATLAS_FTAG_C5;ATLAS_FTAG_C6;ATLAS_FTAG_C7;ATLAS_FTAG_C8;ATLAS_FTAG_C9
%   Title: "c-tag Eigenvar. 0";"c-tag Eigenvar. 1";"c-tag Eigenvar. 2";"c-tag Eigenvar. 3";"c-tag Eigenvar. 4";"c-tag Eigenvar. 5";"c-tag Eigenvar. 6";"c-tag Eigenvar. 7";"c-tag Eigenvar. 8";"c-tag Eigenvar. 9"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[0]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[1]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[2]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[3]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[4]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[5]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[6]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[7]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[8]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[9]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[0]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[1]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[2]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[3]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[4]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[5]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[6]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[7]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[8]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[9]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_C10;ATLAS_FTAG_C11;ATLAS_FTAG_C12;ATLAS_FTAG_C13;ATLAS_FTAG_C14;ATLAS_FTAG_C15;ATLAS_FTAG_C16;ATLAS_FTAG_C17;ATLAS_FTAG_C18;ATLAS_FTAG_C19
%   Title: "c-tag Eigenvar. 10";"c-tag Eigenvar. 11";"c-tag Eigenvar. 12";"c-tag Eigenvar. 13";"c-tag Eigenvar. 14";"c-tag Eigenvar. 15";"c-tag Eigenvar. 16";"c-tag Eigenvar. 17";"c-tag Eigenvar. 18";"c-tag Eigenvar. 19"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[10]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[11]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[12]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[13]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[14]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[15]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[16]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[17]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[18]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_up[19]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[10]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[11]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[12]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[13]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[14]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[15]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[16]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[17]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[18]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_C_down[19]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_LIGHT0;ATLAS_FTAG_LIGHT1;ATLAS_FTAG_LIGHT2;ATLAS_FTAG_LIGHT3;ATLAS_FTAG_LIGHT4;ATLAS_FTAG_LIGHT5;ATLAS_FTAG_LIGHT6;ATLAS_FTAG_LIGHT7;ATLAS_FTAG_LIGHT8;ATLAS_FTAG_LIGHT9
%   Title: "light-tag Eigenvar. 0";"light-tag Eigenvar. 1";"light-tag Eigenvar. 2";"light-tag Eigenvar. 3";"light-tag Eigenvar. 4";"light-tag Eigenvar. 5";"light-tag Eigenvar. 6";"light-tag Eigenvar. 7";"light-tag Eigenvar. 8";"light-tag Eigenvar. 9"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[0]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[1]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[2]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[3]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[4]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[5]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[6]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[7]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[8]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[9]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[0]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[1]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[2]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[3]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[4]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[5]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[6]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[7]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[8]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[9]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_FTAG_LIGHT10;ATLAS_FTAG_LIGHT11;ATLAS_FTAG_LIGHT12;ATLAS_FTAG_LIGHT13;ATLAS_FTAG_LIGHT14;ATLAS_FTAG_LIGHT15;ATLAS_FTAG_LIGHT16;ATLAS_FTAG_LIGHT17;ATLAS_FTAG_LIGHT18;ATLAS_FTAG_LIGHT19
%   Title: "light-tag Eigenvar. 10";"light-tag Eigenvar. 11";"light-tag Eigenvar. 12";"light-tag Eigenvar. 13";"light-tag Eigenvar. 14";"light-tag Eigenvar. 15";"light-tag Eigenvar. 16";"light-tag Eigenvar. 17";"light-tag Eigenvar. 18";"light-tag Eigenvar. 19"
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[10]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[11]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[12]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[13]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[14]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[15]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[16]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[17]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[18]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_up[19]/weight_bTagSF_MV2c10_Continuous
%   WeightSufDown: weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[10]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[11]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[12]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[13]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[14]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[15]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[16]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[17]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[18]/weight_bTagSF_MV2c10_Continuous;weight_bTagSF_MV2c10_Continuous_eigenvars_Light_down[19]/weight_bTagSF_MV2c10_Continuous
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% 
% Systematic: ATLAS_MU_SF_TRIG
%   Title: MU_SF_TRIG
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp:  ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Trigger_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 :weight_leptonSF_MU_SF_Trigger_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_TRIG_Stat
%   Title: MU_SF_TRIG_Stat
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Trigger_STAT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Trigger_STAT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_TRIG_Syst
%   Title: MU_SF_TRIG_Syst
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Trigger_SYST_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Trigger_SYST_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_ID_Stat
%   Title: MU_SF_ID_Stat
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_STAT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_STAT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_ID_Syst
%   Title: MU_SF_ID_Syst
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_SYST_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_SYST_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_ID_LowPt_Stat
%   Title: MU_SF_ID_LowPt_Stat
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_STAT_LOWPT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_ID_LowPt_Syst
%   Title: MU_SF_ID_LowPt_Syst
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_SYST_LOWPT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_ID_SYST_LOWPT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_ISO_Stat
%   Title: MU_SF_ISO_Stat
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Isol_STAT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Isol_STAT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_ISO_Syst
%   Title: MU_SF_ISO_Syst
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Isol_SYST_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_Isol_SYST_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_TTVA_Stat
%   Title: MU_SF_TTVA_Stat
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_TTVA_STAT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_TTVA_STAT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_MU_SF_TTVA_Syst
%   Title: MU_SF_TTVA_Syst
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_TTVA_SYST_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_MU_SF_TTVA_SYST_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% 
% Systematic: ATLAS_EL_SF_TRIG
%   Title: EL_SF_TRIG
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_Trigger_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_Trigger_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_EL_SF_RECO
%   Title: EL_SF_RECO
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_Reco_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_Reco_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_EL_SF_ID
%   Title: EL_SF_ID
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ID_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ID_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_EL_SF_ISO
%   Title: EL_SF_ISO
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_Isol_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_Isol_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_EL_SF_CHARGEID
%   Title: EL_SF_CHARGEID
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ChargeID_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ChargeID_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_EL_SF_CHARGEMISID_STAT
%   Title: EL_SF_CHARGEMISID_STAT
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ChargeMisID_STAT_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ChargeMisID_STAT_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% Systematic: ATLAS_EL_SF_CHARGEMISID_SYST
%   Title: EL_SF_CHARGEMISID_SYST
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   WeightSufUp: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ChargeMisID_SYST_UP/weight_leptonSF )
%   WeightSufDown: ( isnan(weight_leptonSF)? 1 : weight_leptonSF_EL_SF_ChargeMisID_SYST_DOWN/weight_leptonSF )
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% 
% Systematic: ATLAS_BJES_Response
%   Title: BJES_Response
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_BJES_Response__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_BJES_Response__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental  
%  
% Systematic: ATLAS_JES_EffectiveNP_Detector1
%   Title: JES_EffectiveNP_Detector1
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Detector1__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Detector1__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Mixed1
%   Title: JES_EffectiveNP_Mixed1
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Mixed1__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Mixed1__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Mixed2
%   Title: JES_EffectiveNP_Mixed2
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Mixed2__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Mixed2__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Mixed3
%   Title: JES_EffectiveNP_Mixed3
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Mixed3__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Mixed3__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Modelling1
%   Title: JES_EffectiveNP_Modelling1
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Modelling1__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Modelling1__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Modelling2
%   Title: JES_EffectiveNP_Modelling2
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Modelling2__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Modelling2__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Modelling3
%   Title: JES_EffectiveNP_Modelling3
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Modelling3__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Modelling3__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Modelling4
%   Title: JES_EffectiveNP_Modelling4
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Modelling4__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Modelling4__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Statistical1
%   Title: JES_EffectiveNP_Statistical1
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Statistical1__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Statistical1__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Statistical2
%   Title: JES_EffectiveNP_Statistical2
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Statistical2__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Statistical2__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Statistical3
%   Title: JES_EffectiveNP_Statistical3
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Statistical3__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Statistical3__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Statistical4
%   Title: JES_EffectiveNP_Statistical4
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Statistical4__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Statistical4__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Statistical5
%   Title: JES_EffectiveNP_Statistical5
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Statistical5__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Statistical5__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EffectiveNP_Statistical6
%   Title: JES_EffectiveNP_Statistical6
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EffectiveNP_Statistical6__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EffectiveNP_Statistical6__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EtaIntercalibration_Modelling
%   Title: JES_EtaIntercalibration_Modelling
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EtaIntercalibration_NonClosure_highE
%   Title: JES_EtaIntercalibration_NonClosure_highE
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EtaIntercalibration_NonClosure_negEta
%   Title: JES_EtaIntercalibration_NonClosure_negEta
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EtaIntercalibration_NonClosure_posEta
%   Title: JES_EtaIntercalibration_NonClosure_posEta
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_EtaIntercalibration_TotalStat
%   Title: JES_EtaIntercalibration_TotalStat
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_Flavor_Composition
%   Title: JES_Flavor_Composition
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_Flavor_Composition__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_Flavor_Composition__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_Flavor_Response
%   Title: JES_Flavor_Response
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_Flavor_Response__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_Flavor_Response__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_DataVsMC
%   Title: JER_DataVsMC
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_DataVsMC__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_1
%   Title: JER_EffectiveNP_1
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_1__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_2
%   Title: JER_EffectiveNP_2
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_2__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_3
%   Title: JER_EffectiveNP_3
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_3__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_4
%   Title: JER_EffectiveNP_4
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_4__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_5
%   Title: JER_EffectiveNP_5
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_5__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_6
%   Title: JER_EffectiveNP_6
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_6__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JER_EffectiveNP_7restTerm
%   Title: JER_EffectiveNP_7restTerm
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_JER_EffectiveNP_7restTerm__1up_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_Pileup_OffsetMu
%   Title: JES_Pileup_OffsetMu
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_Pileup_OffsetMu__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_Pileup_OffsetMu__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_Pileup_OffsetNPV
%   Title: JES_Pileup_OffsetNPV
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_Pileup_OffsetNPV__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_Pileup_OffsetNPV__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_Pileup_PtTerm
%   Title: JES_Pileup_PtTerm
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_Pileup_PtTerm__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_Pileup_PtTerm__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_Pileup_RhoTopology
%   Title: JES_Pileup_RhoTopology
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_Pileup_RhoTopology__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_Pileup_RhoTopology__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_PunchThrough_MC16
%   Title: JES_PunchThrough_MC16
%   Type: HISTO
%   Exclude: tWZ,Fakes*,singletop_tchan_*
%   NtupleNameUp: JET_CategoryReduction_JET_PunchThrough_MC16__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_PunchThrough_MC16__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
% Systematic: ATLAS_JES_SingleParticle_HighPt
%   Title: JES_SingleParticle_HighPt
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: JET_CategoryReduction_JET_SingleParticle_HighPt__1up_Loose
%   NtupleNameDown: JET_CategoryReduction_JET_SingleParticle_HighPt__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: MAXIMUM
%   Category: Instrumental
%  
%  
% Systematic: ATLAS_MU_ID
%   Title: MU_ID
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MUON_ID__1up_Loose
%   NtupleNameDown: MUON_ID__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_MU_MS
%   Title: MU_MS
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MUON_MS__1up_Loose
%   NtupleNameDown: MUON_MS__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_MU_SAGITTA_RESBIAS
%   Title: MU_SAGITTA_RESBIAS
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MUON_SAGITTA_RESBIAS__1up_Loose
%   NtupleNameDown: MUON_SAGITTA_RESBIAS__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_MU_SAGITTA_RHO
%   Title: MU_SAGITTA_RHO
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MUON_SAGITTA_RHO__1up_Loose
%   NtupleNameDown: MUON_SAGITTA_RHO__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_MU_SCALE
%   Title: MU_SCALE
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MUON_SCALE__1up_Loose
%   NtupleNameDown: MUON_SCALE__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
%  
% Systematic: ATLAS_EM_RES
%   Title: EM_RES
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: EG_RESOLUTION_ALL__1up_Loose
%   NtupleNameDown: EG_RESOLUTION_ALL__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_EM_SCALE
%   Title: EM_SCALE
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: EG_SCALE_ALL__1up_Loose
%   NtupleNameDown: EG_SCALE_ALL__1down_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
%  
%  
% Systematic: ATLAS_MET_SoftResPara
%   Title: MET_SoftResPara
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MET_SoftTrk_ResoPara_Loose
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_MET_SoftResPerp
%   Title: MET_SoftResPerp
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MET_SoftTrk_ResoPerp_Loose
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   Symmetrisation: ONESIDED
%   Category: Instrumental
%  
% Systematic: ATLAS_MET_SoftScale
%   Title: MET_SoftScale
%   Type: HISTO
%   Exclude: tWZ,Fakes*
%   NtupleNameUp: MET_SoftTrk_ScaleUp_Loose
%   NtupleNameDown: MET_SoftTrk_ScaleDown_Loose
% %   Smoothing: 40
%   Symmetrisation: TWOSIDED
%   Category: Instrumental
% 
% 
% %%%%%%% THEORY %%%%%%%%%%%%%
% 
% Systematic: singleTop_XS
%   Title: "single-top XS scale"
%   Type: OVERALL
%   OverallUp: XXX_singletop_XS_UP
%   OverallDown: XXX_singletop_XS_DO
%   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
%   Category: Theory
% 
% Systematic: ttH_XS_QCDscale
%   Title: "t#bar{t}H XS (QCD scale)"
%   Type: OVERALL
%   OverallUp: XXX_ttH_XS_QCDscale_UP
%   OverallDown: XXX_ttH_XS_QCDscale_DO
%   Samples: ttH
%   Category: Theory
% 
% Systematic: ttH_XS_PDFunc
%   Title: "t#bar{t}H XS (PDF unc.)"
%   Type: OVERALL
%   OverallUp: XXX_ttH_XS_PDFunc_UP
%   OverallDown: XXX_ttH_XS_PDFunc_DO
%   Samples: ttH
%   Category: Theory
% 
% Systematic: ttW_XS_QCDscale
%   Title: "t#bar{t}W XS (QCD scale)"
%   Type: OVERALL
%   OverallUp: XXX_ttW_XS_QCDscale_UP
%   OverallDown: XXX_ttW_XS_QCDscale_DO
%   Samples: ttW
%   Category: Theory
% 
% Systematic: ttW_XS_PDFunc
%   Title: "t#bar{t}W XS (PDF unc.)"
%   Type: OVERALL
%   OverallUp: XXX_ttW_XS_PDFunc_UP
%   OverallDown: XXX_ttW_XS_PDFunc_DO
%   Samples: ttW
%   Category: Theory
% 
% Systematic: ttZ_XS_QCDscale
%   Title: "t#bar{t}Z XS (QCD scale)"
%   Type: OVERALL
%   OverallUp: XXX_ttZ_XS_QCDscale_UP
%   OverallDown: XXX_ttZ_XS_QCDscale_DO
%   Samples: ttZ
%   Category: Theory
% 
% Systematic: ttZ_XS_PDFunc
%   Title: "t#bar{t}Z XS (PDF unc.)"
%   Type: OVERALL
%   OverallUp: XXX_ttZ_XS_PDFunc_UP
%   OverallDown: XXX_ttZ_XS_PDFunc_DO
%   Samples: ttZ
%   Category: Theory
% 
% Systematic: tZ_XS
%   Title: "tZ XS scale"
%   Type: OVERALL
%   OverallUp: XXX_tZ_XS_UP
%   OverallDown: XXX_tZ_XS_DO
%   Samples: tZq
%   Category: Theory
% 
% Systematic: tWZ_XS
%   Title: "tWZ XS scale"
%   Type: OVERALL
%   OverallUp: XXX_WtZ_XS_UP
%   OverallDown: XXX_WtZ_XS_DO
%   Samples: tWZ
%   Category: Theory
% 
% Systematic: Diboson_XS
%   Title: "Diboson XS scale"
%   Type: OVERALL
%   OverallUp: XXX_diboson_XS_UP
%   OverallDown: XXX_diboson_XS_DO
%   Samples: VV
%   Category: Theory
% 
% Systematic: Zjets_XS
%   Title: "Z+jets XS scale"
%   Type: OVERALL
%   OverallUp: XXX_Zjets_XS_UP
%   OverallDown: XXX_Zjets_XS_DO
%   Samples: Zjets
%   Category: Theory
% 
% Systematic: Zjets_SherpaVar
%   Title: "Z+jets Sherpa var."
%   Type: OVERALL
%   OverallUp: 0.30
%   OverallDown: -0.30
%   Samples: Zjets
%   Category: Theory
% 
% Systematic: rare_XS
%   Title: "Rare XS scale"
%   Type: OVERALL
%   OverallUp: 0.50
%   OverallDown: -0.50
%   Samples: Rare
%   Category: Theory


%%%%%%% FAKES %%%%%%%%%%%%%

Systematic: Fakes_NORM
  Title: "Fakes Norm."
  Type: OVERALL
  OverallUp: 1.00
  OverallDown: -1.00
  Samples: Fakes_JL,Fakes_AM,%Fakes_Matrix
  Category: DataDriven
%  Decorrelate: SAMPLE

% Systematic: Fakes_JL_shape
%   Title: "Fakes JL shape"
%   Type: HISTO
%   NtuplePathsUp: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v25_minintuples_v3/mc16a/JetLepton/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v25_minintuples_v3/mc16d/JetLepton/
%   NtupleFilesUp: 423300_sys*
%   Samples: Fakes_JL
%   DropNorm: all
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   Category: DataDriven


% %%%%%%%% MODELLING %%%%%%%%%%%%%%%%%%%%%%%
% %% https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopMCSystematicsR21#Single_top_s_t_and_Wt_channels
% 
% Systematic: ttbar_FragmHadrModel
%   Title: "t#bar{t} Fragm./Hadr. model"
%   Type: HISTO
%   NtuplePathsUp: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 410557_AFII*
%   ReferenceSample: ttbar_AFII
%   Samples: ttbar_a,ttbar_d
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: ttbar_ISR
%   Title: "ttbar ISR"
%   Type: HISTO
%   % NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   % NtupleFilesUp: 410480_AFII*,410481_AFII*
%   % NtupleFilesDown: 410470_AFII*
%   WeightSufUp:   (mc_generator_weights[5]/mc_generator_weights_norm[5])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[6]/mc_generator_weights_norm[6])*(totalEventsWeighted/weight_mc)
%   Samples: ttbar_a,ttbar_d
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: ttbar_Var3cUp
%   Title: "ttbar Var3cUp"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[193]/mc_generator_weights_norm[193])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[194]/mc_generator_weights_norm[194])*(totalEventsWeighted/weight_mc)
%   Samples: ttbar_a,ttbar_d
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: ttbar_FSR
%   Title: "ttbar FSR"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[198]/mc_generator_weights_norm[198])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[199]/mc_generator_weights_norm[199])*(totalEventsWeighted/weight_mc)
%   Samples: ttbar_a,ttbar_d
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% % Systematic: ttbar_PDF TO BE DEFINED
% %   Title: "ttbar PDF"
% %   Type: HISTO
% %   WeightSufUp:   (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   WeightSufDown: (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   Samples: ttbar_a,ttbar_d
% %   Symmetrisation: TWOSIDED
% % %   Smoothing: 40
% %   Category: Modelling
% 
% 
% Systematic: singletop_Gen
%   Title: "single-top t-chan modeling (generator)"
%   Type: HISTO
%   NtuplePathsUp: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 410658_AFII*,410659_AFII* %%% singletop_tchan_PowPy8_AFII
%   ReferenceSample: singletop_tchan_SM
%   KeepReferenceOverallVar: FALSE
%   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   DropNorm: all
%   Category: Modelling
% 
% Systematic: singletop_tchan_FragmHadrModel
%   Title: "single-top t-chan Fragm./Hadr. model"
%   Type: HISTO
%   NtuplePathsUp: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 411032_AFII*,411033_AFII* %%% singletop_tchan_PowHerwig7_AFII
%   ReferenceSample: singletop_tchan_PowPy8_AFII
%   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   DropNorm: all
%   Category: Modelling
% 
% Systematic: singletop_tchan_ISR
%   Title: "single-top t-chan ISR"
%   Type: HISTO
%   NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 410658_user*,410659_user*
%   NtupleFilesDown: 410658_user*,410659_user*
%   WeightSufUp:   (mc_generator_weights[5]/mc_generator_weights_norm[5])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[6]/mc_generator_weights_norm[6])*(totalEventsWeighted/weight_mc)
%   ReferenceSample: singletop_tchan_PowPy8_FS
%   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: singletop_tchan_Var3cUp
%   Title: "single-top t-chan Var3cUp"
%   Type: HISTO
%   NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 410658_user*,410659_user*
%   NtupleFilesDown: 410658_user*,410659_user*
%   WeightSufUp:   (mc_generator_weights[166]/mc_generator_weights_norm[166])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[167]/mc_generator_weights_norm[167])*(totalEventsWeighted/weight_mc)
%   ReferenceSample: singletop_tchan_PowPy8_FS
%   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: singletop_tchan_FSR
%   Title: "single-top t-chan FSR"
%   Type: HISTO
%   NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 410658_user*,410659_user*
%   NtupleFilesDown: 410658_user*,410659_user*
%   WeightSufUp:   (mc_generator_weights[171]/mc_generator_weights_norm[171])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[172]/mc_generator_weights_norm[172])*(totalEventsWeighted/weight_mc)
%   ReferenceSample: singletop_tchan_PowPy8_FS
%   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% % Systematic: singletop_tchan_PDF TO BE DEFINED
% %   Title: "single-top t-chan PDF"
% %   Type: HISTO
% %   NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
% %   NtupleFilesUp: 410658_user*,410659_user*
% %   NtupleFilesDown: 410658_user*,410659_user*
% %   WeightSufUp:   (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   WeightSufDown: (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   ReferenceSample: singletop_tchan_PowPy8_FS
% %   Samples: singletop_tchan_top_Pz_plus1,singletop_tchan_top_Pz_minus1,singletop_tchan_top_Py_plus1,singletop_tchan_top_Py_minus1,singletop_tchan_top_Px_plus1,singletop_tchan_top_Px_minus1,singletop_tchan_anti_Pz_plus1,singletop_tchan_anti_Pz_minus1,singletop_tchan_anti_Py_plus1,singletop_tchan_anti_Py_minus1,singletop_tchan_anti_Px_plus1,singletop_tchan_anti_Px_minus1
% %   Symmetrisation: TWOSIDED
% % %   Smoothing: 40
% %   Category: Modelling
% 
% 
% Systematic: singletop_schan_FragmHadrModel
%   Title: "single-top s-chan Fragm./Hadr. model"
%   Type: HISTO
%   NtuplePathsUp: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 411034_AFII*,411035_AFII* %%% singletop_tchan_PowHerwig7_AFII   %% to be done for Wtchan as well
%   ReferenceSample: singletop_schan
%   Samples: singletop_schannel
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   DropNorm: all
%   Category: Modelling
% 
% Systematic: singletop_schan_ISR
%   Title: "single-top s-chan ISR"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[5]/mc_generator_weights_norm[5])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[6]/mc_generator_weights_norm[6])*(totalEventsWeighted/weight_mc)
%   Samples: singletop_schannel
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: singletop_schan_Var3cUp
%   Title: "single-top s-chan Var3cUp"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[166]/mc_generator_weights_norm[166])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[167]/mc_generator_weights_norm[167])*(totalEventsWeighted/weight_mc)
%   Samples: singletop_schannel
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: singletop_schan_FSR
%   Title: "single-top s-chan FSR"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[171]/mc_generator_weights_norm[171])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[172]/mc_generator_weights_norm[172])*(totalEventsWeighted/weight_mc)
%   Samples: singletop_schannel
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% % Systematic: singletop_sWtchan_PDF
% %   Title: "single-top s-chan PDF"
% %   Type: HISTO
% %   WeightSufUp:   (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   WeightSufDown: (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   Samples: singletop_schannel
% %   Symmetrisation: TWOSIDED
% % %   Smoothing: 40
% %   Category: Modelling
% 
% 
% Systematic: singletop_Wtchan_FragmHadrModel
%   Title: "single-top tW-chan Fragm./Hadr. model"
%   Type: HISTO
%   NtuplePathsUp: /eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16a/,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16d,/eos/atlas/atlascerngroupdisk/phys-top/singletop/polarization_v29_minintuples_v3/mc16e/
%   NtupleFilesUp: 411036_AFII*,411037_AFII* %%% singletop_tchan_PowHerwig7_AFII   %% to be done for Wtchan as well
%   ReferenceSample: singletop_schan
%   Samples: singletop_Wtchannel
%   Symmetrisation: ONESIDED
% %   Smoothing: 40
%   DropNorm: all
%   Category: Modelling
% 
% Systematic: singletop_Wtchan_ISR
%   Title: "single-top tW-chan ISR"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[5]/mc_generator_weights_norm[5])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[6]/mc_generator_weights_norm[6])*(totalEventsWeighted/weight_mc)
%   Samples: singletop_Wtchannel
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: singletop_Wtchan_Var3cUp
%   Title: "single-top tW-chan Var3cUp"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[142]/mc_generator_weights_norm[142])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[143]/mc_generator_weights_norm[143])*(totalEventsWeighted/weight_mc)
%   Samples: singletop_Wtchannel
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% Systematic: singletop_Wtchan_FSR
%   Title: "single-top tW-chan FSR"
%   Type: HISTO
%   WeightSufUp:   (mc_generator_weights[147]/mc_generator_weights_norm[147])*(totalEventsWeighted/weight_mc)
%   WeightSufDown: (mc_generator_weights[148]/mc_generator_weights_norm[148])*(totalEventsWeighted/weight_mc)
%   Samples: singletop_Wtchannel
%   Symmetrisation: TWOSIDED
% %   Smoothing: 40
%   Category: Modelling
% 
% % Systematic: singletop_Wtchan_PDF
% %   Title: "single-top tW-chan PDF"
% %   Type: HISTO
% %   WeightSufUp:   (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   WeightSufDown: (mc_generator_weights[]/mc_generator_weights_norm[])*(totalEventsWeighted/weight_mc)
% %   Samples: singletop_Wtchannel
% %   Symmetrisation: TWOSIDED
% % %   Smoothing: 40
% %   Category: Modelling

